.reset(){
    html,body{
<<<<<<< HEAD
        line-height:1.15;
        overflow-x:hidden;
        min-height:100vh;
        -webkit-text-size-adjust:100%;
    }
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
        margin:0;
        padding:0;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display:block;
    }
    a{
        text-decoration:none;
        color:inherit;
        background-color:transparent;
    }
    b,strong{
        font-weight:bolder;
    }
    img,fieldset,abbr{
        border:none;
    }
    ul li{
        list-style:none;
    }
    h1,h2,h3,h4,h5,h6{
        font-size:100%;
        font-weight:normal;
    }
    input,textarea,select,button,optgroup{
        font-family:inherit;
        font-size:inherit;
        font-weight:inherit;
        text-transform:none;
    }
    img,video,canvas,iframe,legend{
        max-width:100%;
        height:auto;
        border-style:none;
        color:inherit;
    }
    button,[type="button"],[type="reset"],[type="submit"]{
        -webkit-appearance:button;
    }
    hr{
        box-sizing:content-box;
        height:0;
    }
    sup{
        vertical-align:text-top;
    }
    sub{
        vertical-align:text-bottom;
    }
    table{
        border-collapse:collapse;
        border-spacing:0;
=======
        .lh(1.15);
        overflow-x: hidden;
        .mih(100vh);
        -webkit-text-size-adjust: 100%;
    }
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
        .m(0);
        .p(0);
    }
    a{
        .td(none);
        .c(inherit);
        .bgc(transparent);
    }
    b,strong {
        .fw(bolder);
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        .bd(none);
    }
    ul li{
        .ls(none);
    }
    caption,th{
        .ta(left);
    }
    h1,h2,h3,h4,h5,h6{
        .fz(100%);
        .fw(normal);
    }
    sup{
        .va(text-top);
    }
    sub{
        .va(text-bottom);
    }
    input,textarea,select,optgroup,button{
        .ff(inherit);
        .fz(inherit);
        .fw(inherit);
        .tt(none);
    }
    legend{
        .c(inherit);
        .mw(100%);
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        .d(block);
    }
    
    img,video,iframe{
        .mw(100%);
        .h(auto);
        .bds(none);
    }
    progress {
        .va(baseline);
>>>>>>> c107653aefbcb671f6ce113e05ff406082b8367e
    }
    caption,th{
        text-align:left;
    }
<<<<<<< HEAD
    progress{
        vertical-align:baseline;
=======
    hr {
        .bz(content-box);
        .h(0);
>>>>>>> c107653aefbcb671f6ce113e05ff406082b8367e
    }
    template,[type="hidden"],[hidden]{
        display:none;
    }
<<<<<<< HEAD
    :disabled{
        cursor:not-allowed;
=======
    [hidden],template{
        .d(none);
>>>>>>> c107653aefbcb671f6ce113e05ff406082b8367e
    }
}