.resalution(@props, @min:0, @max:0){
    & when (@min > 0) and (@max > 0){
        @media (min-resolution:96dpi * @min) and (max-resolution:96dpi * @max){
            @props();
        }
    }
    & when (@min > 0) and (@max = 0){
        @media (min-resolution:96dpi * @min){
            @props();
        }
    }
    & when (@min = 0) and (@max > 0){
        @media (max-resolution:96dpi * @max){
            @props();
        }
    }

    & when (@min < 0){
        .resalution(@props, @max, @min);
    }
}

.pixel-ratio(
    @value_1-1 : @false, @value_2-1 : @false,
    @value_1-2 : @false, @value_2-2 : @false,
    @value_1-3 : @false, @value_2-3 : @false,
    @value_1-4 : @false, @value_2-4 : @false,
    @value_1-5 : @false, @value_2-5 : @false,
    @value_1-6 : @false, @value_2-6 : @false,
    @value_1-7 : @false, @value_2-7 : @false,
    @value_1-8 : @false, @value_2-8 : @false,
    @value_1-9 : @false, @value_2-9 : @false,
    @value_1-10: @false, @value_2-10: @false,
    @value_1-11: @false, @value_2-11: @false,
    @value_1-12: @false, @value_2-12: @false
){
    & when not (@value_1-1 = @false){
        & when not(isnumber(@value_1-1)){
            & when not (@value_2-1 = @false){
                .resalution( @value_1-1 , 0 , @value_2-1 );
                & when not (@value_1-2 = @false) {
                    .pixel-ratio(
                        @value_2-1,  @value_1-2, 
                        @value_2-2,  @value_1-3,
                        @value_2-3,  @value_1-4,
                        @value_2-4,  @value_1-5,
                        @value_2-5,  @value_1-6,
                        @value_2-6,  @value_1-6,
                        @value_2-7,  @value_1-7,
                        @value_2-8,  @value_1-8,
                        @value_2-9,  @value_1-9,
                        @value_2-10, @value_1-10,
                        @value_2-11, @value_1-11,
                        @value_2-12
                    );
                }
            }
            & when ( @value_2-1 = @false ) {
                @value_1-1();
            }
        }
    
        & when(isnumber(@value_1-1)){
            & when not(@value_1-2 = @false){
                .resalution( @value_2-1 , @value_1-1, @value_1-2 );
                & when not (@value_2-2 = @false){
                    .pixel-ratio(
                        @value_1-2,  @value_2-2, 
                        @value_1-3,  @value_2-3,
                        @value_1-4,  @value_2-4,
                        @value_1-5,  @value_2-5,
                        @value_1-6,  @value_2-6,
                        @value_1-7,  @value_2-7, 
                        @value_1-8,  @value_2-8,
                        @value_1-9,  @value_2-9,
                        @value_1-10, @value_2-10,
                        @value_1-11, @value_2-11,
                        @value_1-12, @value_2-12
                    );
                }
            }
            & when (@value_1-2 = @false){
                .resalution( @value_2-1 , @value_1-1)
            }
        }
    }
}